.profedesc-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;

  display: flex;
  flex-direction: row;
  padding: 20px 20px 20px 0px;

  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.personal-info {
  margin-bottom: 20px;
  text-align: left;
  font-size: 30px;
}
.profile-image {
  width: 150px;
  height: 150px;
  border-radius: 40%;
  object-fit: cover;
  margin-bottom: 10px;
}

.booking-links {
  display: flex;

  gap: 2rem;
  width: 50%;
  margin-bottom: 20px;
  align-content: end;
  text-align: center;
}
.BookAppo {
  margin-right: 50px;
}

.professional-details {
  width: 100%;
  margin-bottom: 0px;
  padding: 30px;
}

.professional-info {
  margin-bottom: 10px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.professional-info h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.professional-info div {
  margin-bottom: 10px;
}

.professional-info h2 {
  font-size: 20px;
  margin-bottom: 5px;
}

.professional-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.professional-info p {
  margin-bottom: 5px;
}

.designs-container {
  width: 100%;

  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.designs-container h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.designs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.design-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.card {
  display: block;
  text-decoration: none;
  color: inherit;
}

.card-img {
  width: 100%;
}

.card-content {
  padding: 10px;
}

.title {
  margin-bottom: 5px;
}

.rating {
  color: gold;
}

.short-description {
  margin-bottom: 5px;
}

.designer {
  font-style: italic;
}
